('E:\\1\\0906\\build\\sever2\\sever2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz', 'E:\\1\\0906\\build\\sever2\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'E:\\1\\0906\\build\\sever2\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'E:\\1\\0906\\build\\sever2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\1\\0906\\build\\sever2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\1\\0906\\build\\sever2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\1\\0906\\build\\sever2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('sever2', 'E:\\1\\0906\\sever2.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
